# 🔐 Configuração do Pusher
PUSHER_APP_ID=2060224
PUSHER_KEY=70c2ed2d95fe867fab23
PUSHER_SECRET=81d2882c3ca9ee15895d
PUSHER_CLUSTER=sa1

NEXT_PUBLIC_PUSHER_KEY=70c2ed2d95fe867fab23
NEXT_PUBLIC_PUSHER_CLUSTER=sa1
